{
  "name": "@findanyemail/winston-transport-stackdriver-error-reporting",
  "version": "0.0.0",
  "description": "Stackdriver Error Reporting transport for winston logger (Node.js).",
  "homepage": "https://github.com/findanyemail/winston-transport-stackdriver-error-reporting",
  "license": "MIT",
  "keywords": [
    "winston",
    "transport",
    "stackdriver"
  ],
  "author": "FindAnyEmail Team <contact@findanyemail.net>",
  "contributors": [
    {
      "name": "Ivan Koptiev",
      "email": "ivan.koptiev@findanyemail.net",
      "url": "https://www.linkedin.com/in/ikoptiev"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/findanyemail/winston-transport-stackdriver-error-reporting.git"
  },
  "bugs": {
    "url": "https://github.com/findanyemail/winston-transport-stackdriver-error-reporting/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "test": "echo 'No tests to run!'",
    "build": "babel ./src -d ./lib"
  },
  "dependencies": {
    "@google-cloud/error-reporting": "^0.1.1",
    "for-own": "^0.1.4",
    "is-plain-object": "^2.0.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
